###This properties file is used for making connection to database
Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:sqlserver://retaillite.database.windows.net:1433;database=RetailLite;user=retaillite@retaillite;password=Tjx12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=eastus1-a.control.database.windows.net;loginTimeout=30;
User = retaillite@retaillite
Password = Tjx12345
